{
  "name": "ts3-discord",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["cpu-features", "esbuild", "ssh2"]
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ENABLE_DEV_SERVER=true tsx watch src/main.ts",
    "dev:prod": "tsx src/main.ts"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "ts3-nodejs-library": "^3.5.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
